spring.application.name=Smart Score
server.port=${PORT:8080}

# MySQL Konfiqurasiyas? (Aiven üçün)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail Konfiqurasiyas?
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}

# Security & Google
security.jwt.secret=${JWT_SECRET}
google.id=${GOOGLE_CLIENT_ID}
google.secret=${GOOGLE_CLIENT_SECRET}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Paketl?ri skan etm?si üçün (opsional amma m?sl?h?tdir)
springdoc.packages-to-scan=org.example