spring.application.name=Smart Score
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/SmartScoreDb
spring.datasource.username=root
spring.datasource.password=Fuad2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
security.jwt.secret:${JWT_SECRET}

google.id=${GOOGLE_CLIENT_ID}
google.secret=${GOOGLE_CLIENT_SECRET}


# Swagger UI-nin harada yerl???c?yini d?qiql??diririk
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Paketl?ri skan etm?si üçün (opsional amma m?sl?h?tdir)
springdoc.packages-to-scan=org.example
