spring.application.name=SmartScore

# --- S?N?N SAZLAMALARIN (Render v? MySQL üçün vacibdir) ---
server.port=${PORT:8080}
server.address=0.0.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- RAM?L?N ?LAV? ETD?Y? YEN? ÖZ?LL?KL?R (OpenAI v? Telegram) ---
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.max-tokens=2500
spring.ai.openai.chat.options.temperature=0

telegram.bot.username=SmartScoreFinBot
telegram.bot.token=${BOT_TOKEN}

# --- D?G?R SAZLAMALAR ---
spring.mail.host=smtp.sendgrid.net
spring.mail.port=2525
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

security.jwt.secret=${JWT_SECRET}

google.id=${GOOGLE_CLIENT_ID}
google.secret=${GOOGLE_CLIENT_SECRET}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs